bibentry(bibtype = "Article",
  title        = "Simulating Survival Data Using the {simsurv} {R} Package",
  author       = c(person(given = c("Samuel", "L."),
                          family = "Brilleman",
                          email = "sam.brilleman@gmail.com"),
                   person(given = "Rory",
                          family = "Wolfe"),
                   person(given = "Margarita",
                          family = "Moreno-Betancur"),
                   person(given = c("Michael", "J."),
                          family = "Crowther")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "96",
  number       = "9",
  pages        = "1--27",
  doi          = "10.18637/jss.v096.i09",

  header       = "To cite simsurv in publications use:"
)

